<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:web="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="5.0">
	<display-name>ServletDay2</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>dbId</param-name>
		<param-value>abcd</param-value>
	</context-param>
	<context-param>
		<param-name>dbPwd</param-name>
		<param-value>1111</param-value>
	</context-param>
	<servlet>
		<description></description>
		<display-name>Example01</display-name>
		<servlet-name>Example01</servlet-name>
		<servlet-class>kr.co.jsplec.ex.Example01</servlet-class>
		<init-param>
			<param-name></param-name>
			<param-value></param-value>
		</init-param>
		<init-param>
			<param-name></param-name>
			<param-value></param-value>
		</init-param>
	</servlet>
	<servlet>
		<description></description>
		<display-name>Example02</display-name>
		<servlet-name>Example02</servlet-name>
		<servlet-class>kr.co.jsplec.ex.Example02</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Example02</servlet-name>
		<url-pattern>/Example02</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>Example03</display-name>
		<servlet-name>Example03</servlet-name>
		<servlet-class>kr.co.jsplec.ex.Example03</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Example03</servlet-name>
		<url-pattern>/Example03</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>kr.co.jsplec.ex.ContextListenerEx</listener-class>
	</listener>
</web-app>