<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="FormExample" method="get">
		이름 : <input type ="text" name = "name">
		아이디 : <input type = "text" name = "id">
		비밀번호 : <input type = "password" name= "passwd">
		<br/>
		<input type = "checkbox" name="hobby" value = "cook">요리
		<input type = "checkbox" name="hobby" value = "running">달리기
		<input type = "checkbox" name="hobby" value = "sleeping">수면
		<br/>
		<input type = "submit" value = "전송">
		
	</form>
</body>
</html>