<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
    <form action="FormEx" method="post">
      이름: <input type="text" name="name" size="10"><br /> 아이디: <input
         type="text" name="id" size="10"><br /> 비밀번호: <input
         type="password" name="passwd" size="10"><br /> 취미 : <input
         type="checkbox" name="hobby" value="swim">수영 <input
         type="checkbox" name="hobby" value="sleep">수면 <input
         type="checkbox" name="hobby" value="cook">요리 <br /> <input
         type="submit" value="전송">&nbsp;&nbsp; <input type="reset"
         value="초기화">
   </form>
</body>
</html>