<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="RequestTest.jsp" method="post">
		이름 : <input type ="text" name = "name">
		아이디 : <input type = "text" name = "id">
		비밀번호 : <input type = "password" name= "passwd">
		<br/>
		취미
		<input type = "checkbox" name="hobby" value = "cook">요리
		<input type = "checkbox" name="hobby" value = "running">달리기
		<input type = "checkbox" name="hobby" value = "sleeping">수면
		<br/>
		전공
		<input type = "radio" name="major" value = "computer">컴퓨터
		<input type = "radio" name="major" value = "korean">국어
		<input type = "radio" name="major" value = "english">영어
		<br/>
		프로토콜
		<input type = "radio" name="protocol" value = "https">https
		<input type = "radio" name="protocol" value = "ftp">ftp
		<input type = "radio" name="protocol" value = "http">http		
		
		<input type = "submit" value = "전송">
		<input type = "reset" value = "초기화">
		
	</form>
</body>
</html>